version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm install -g pm2
      - cd backend
      - npm install
      - cd ..   # go back to repo root

  build:
    commands:
      - echo "Build complete"

artifacts:
  files:
    - '**/*'        # include everything
  base-directory: .  # repo root
